<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad7_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Document List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DocumentListViewController" id="Y6W-OH-hqX" customClass="DocumentListViewController" customModule="Annotato" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="744" height="1133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="34"/>
        </scene>
        <!--Document Edit View Controller-->
        <scene sceneID="yTz-NF-efJ">
            <objects>
                <viewController storyboardIdentifier="DocumentEditViewController" id="1u8-dj-eMB" customClass="DocumentEditViewController" customModule="Annotato" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jv5-su-zT4">
                        <rect key="frame" x="0.0" y="0.0" width="744" height="1133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Q6s-mz-S2N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfp-Av-70Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703.22580645161293" y="33.627537511032656"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="kx6-uh-vyb">
            <objects>
                <viewController storyboardIdentifier="ShareViewController" id="p5i-WV-BS9" customClass="ShareViewController" customModule="Annotato" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="THf-6T-AHe">
                        <rect key="frame" x="0.0" y="0.0" width="744" height="1133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dc7-46-spN">
                                <rect key="frame" x="587" y="614" width="21" height="23"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="" image="doc.on.clipboard" catalog="system"/>
                                <connections>
                                    <action selector="didTapCopyButton:" destination="p5i-WV-BS9" eventType="touchUpInside" id="G3Z-Nw-4ci"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share the code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNS-vx-TCA">
                                <rect key="frame" x="222.5" y="464" width="299.5" height="95.5"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hVs-JI-hcC">
                                <rect key="frame" x="162" y="608.5" width="420" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="420" id="ChS-ve-rio"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gc9-Jv-Ssi"/>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.9137254901960784" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JNS-vx-TCA" firstAttribute="centerY" secondItem="gc9-Jv-Ssi" secondAttribute="centerY" multiplier="0.9" id="155-Mh-Gus"/>
                            <constraint firstItem="JNS-vx-TCA" firstAttribute="centerX" secondItem="gc9-Jv-Ssi" secondAttribute="centerX" id="6KM-on-gaE"/>
                            <constraint firstItem="dc7-46-spN" firstAttribute="leading" secondItem="hVs-JI-hcC" secondAttribute="trailing" constant="5" id="EkH-yP-Urg"/>
                            <constraint firstItem="hVs-JI-hcC" firstAttribute="centerX" secondItem="gc9-Jv-Ssi" secondAttribute="centerX" id="Ffg-Ex-8WD"/>
                            <constraint firstItem="dc7-46-spN" firstAttribute="centerY" secondItem="gc9-Jv-Ssi" secondAttribute="centerY" multiplier="1.1" id="UH4-Oo-muu"/>
                            <constraint firstItem="hVs-JI-hcC" firstAttribute="centerY" secondItem="gc9-Jv-Ssi" secondAttribute="centerY" multiplier="1.1" id="c42-WY-Goy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="copyButton" destination="dc7-46-spN" id="4t8-VL-UaE"/>
                        <outlet property="documentCodeField" destination="hVs-JI-hcC" id="GiG-iF-JIU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZv-Ns-mH5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351" y="34"/>
        </scene>
        <!--Document Code Import View Controller-->
        <scene sceneID="9nm-Mh-q6U">
            <objects>
                <viewController storyboardIdentifier="DocumentCodeImportViewController" id="3D2-JS-uhA" customClass="DocumentCodeImportViewController" customModule="Annotato" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eox-9w-SPg">
                        <rect key="frame" x="0.0" y="0.0" width="744" height="1133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHr-Vu-Jht">
                                <rect key="frame" x="226.5" y="463.5" width="291" height="96"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BFr-TH-QV7">
                                <rect key="frame" x="162" y="608.5" width="420" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="420" id="wnI-WV-c21"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGs-Uf-z7I">
                                <rect key="frame" x="338.5" y="672.5" width="67" height="31"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Import"/>
                                <connections>
                                    <action selector="didTapImportButton:" destination="3D2-JS-uhA" eventType="touchUpInside" id="36n-Le-UIx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="daH-BJ-hXm"/>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.91372549020000005" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VHr-Vu-Jht" firstAttribute="centerX" secondItem="daH-BJ-hXm" secondAttribute="centerX" id="Djp-x1-hEm"/>
                            <constraint firstItem="VHr-Vu-Jht" firstAttribute="centerY" secondItem="daH-BJ-hXm" secondAttribute="centerY" multiplier="0.9" id="HQj-2f-dXc"/>
                            <constraint firstItem="hGs-Uf-z7I" firstAttribute="centerX" secondItem="daH-BJ-hXm" secondAttribute="centerX" id="HaJ-p4-r1D"/>
                            <constraint firstItem="BFr-TH-QV7" firstAttribute="centerY" secondItem="daH-BJ-hXm" secondAttribute="centerY" multiplier="1.1" id="hcC-F1-ZbF"/>
                            <constraint firstItem="hGs-Uf-z7I" firstAttribute="top" secondItem="BFr-TH-QV7" secondAttribute="bottom" constant="30" id="jBk-ph-Log"/>
                            <constraint firstItem="BFr-TH-QV7" firstAttribute="centerX" secondItem="daH-BJ-hXm" secondAttribute="centerX" id="nEc-k6-HE5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="documentCodeField" destination="BFr-TH-QV7" id="X8s-oC-JFv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUh-eD-2xi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994.3548387096773" y="33.627537511032656"/>
        </scene>
        <!--Users Sharing Document List View Controller-->
        <scene sceneID="AkL-Rn-jEk">
            <objects>
                <viewController storyboardIdentifier="UsersSharingDocumentListViewController" id="5Qe-h0-SFe" customClass="UsersSharingDocumentListViewController" customModule="Annotato" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R1y-cd-nmF">
                        <rect key="frame" x="0.0" y="0.0" width="744" height="1133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8KK-sA-B9U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Y1-4h-fqN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2631" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.on.clipboard" catalog="system" width="116" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
